<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- seo -->

    <meta name="description" content="Description goes here">

    <title>Title tag</title>
    <!-- google font -->

    <!-- css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- //  -->
    <link rel="stylesheet" href="./style.css">




</head>

<body>

    <!-- As a heading -->
    <!-- As a heading -->


    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">THE PUDDING</span>
    </nav>
    <div class="row">

        <div class="column">
            <img src="images /biggie.jpg" alt="biggie" width="600px" height="800px">
        </div>


        <div class="column">

            <h2>THE MOST</h2>
            <H1>TIMELESS SONGS</H1>
            <h2>OF ALL TIME</h2>
        </div>
    </div>



    <div class="row">


        <p>This is a story about proving, with data, that No Diggity by Blackstreet is timeless.</p>

        <p>Until recently, it was impossible to measure the popularity of older music. Billboard charts and
            album
            sales
            only
            tell us about a song’s popularity at the time of its release.</p>

        <p>But now we have Spotify, a buffet of all of music, new and old. Tracks with fewer plays are fading
            into
            obscurity. And those with more plays are remaining in the cultural ether.</p>

        <p>20 years have passed since No Diggity's release. Its popularity on Spotify, relative to every other
            song
            from
            the
            90s, is a strong signal for whether it will be remembered by our children’s children. So let's
            examine
            every
            song that ever charted, 1990 - 1999, and rank them by number of plays on Spotify, today.</p>
        </div>

        <img src="images /90s-hits.jpg" alt="90s hits">

        <div class="row">

        <p><b>Out of the entire catalog of music from the 90s, these are the tracks on the trajectory to
                survive.
            </b> Some
            of
            my
            friends were deeply disturbed by what's been lost in time (e.g., Pearl Jam). And No Diggity isn’t
            just
            anecdotally timeless, it’s the fifth most-played song from the 90s.</p>

        <p>Note the tracks that hardly charted on Billboard, in their day. Smells Like Teen Spirit, a track that
            never
            reached the Billboard Top 5 when it was released in 1992, is now the most-played song from the 90s.
        </p>

        <p>Using Spotify plays, we can also see which rappers are still remembered from the early days of hip
            hop
            (e.g.,
            Biggie vs. Tupac).</p>
            </div>

        <img src="images /biggie-tupac.jpg" alt="biggie-tupac">

        <div class="row">
        <p>Biggie has three of the Top 10 hip-hop songs between 1986 and 1999. This is a strong signal that
            future
            generations will remember Biggie as the referent artist of 80s and 90s hip-hop. And there's No
            Diggity
            as
            the
            top – perhaps it's that glorious Dr. Dre verse.</p>

        <p>Hip hop heads will lament the omission of Rakim, Public Enemy, or Jay-Z’s Reasonable Doubt. It’s a
            depressing
            reality that exists for every genre and generation: not every artist will be remembered. The
            incoming
            generation
            will control what’s relevant from the 90s and carried into the future, independant of quality and
            commercial
            success. For rock, that might be Blink-182. For electronica, that might be Sandstorm.</p>

        <h3>Present-day Popularity: <br>Five Decades of Music</h3>

        <iframe title="[ Insert title here ]" aria-label="Table" id="datawrapper-chart-Eq1hU"
            src="https://datawrapper.dwcdn.net/Eq1hU/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="632"></iframe>
        <script
            type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (e) { if (void 0 !== e.data["datawrapper-height"]) { var t = document.querySelectorAll("iframe"); for (var a in e.data["datawrapper-height"]) for (var r = 0; r < t.length; r++) { if (t[r].contentWindow === e.source) t[r].style.height = e.data["datawrapper-height"][a] + "px" } } })) }();</script>


        <p><b>Past popularity doesn’t always translate into present-day popularity.</b> Here's how that
            manifests
            across
            all
            genres
            and decades.</p>

        <p>For the entire 1980s, Don’t Stop Believin’ is the most-played song on Spotify. This song barely
            charted
            on
            Billboard. From the 70’s: Bohemian Rhapsody. If we were to time travel to either decade, no one
            would
            reasonably
            believe that these two songs would be cultural touchstones for their respective decades in 2015.</p>



        <p><b>Over time, our biggest stars will fade, and sometimes surprising acts emerge.</b> Let's examine
            this
            pattern to better understand the present-day popularity of historic superstars.</p>

        <p>Here are the top-5 tracks from the 90s, along with Billboard performance in the year of each song's
            release
            date.
        </p>

        <h3>Billboard Performance: <br>Top 5 Most-played 90s Hits
        </h3>
        <iframe title="[ Insert title here ] (Copy)" aria-label="Table" id="datawrapper-chart-P5JKj"
            src="https://datawrapper.dwcdn.net/P5JKj/1/" scrolling="no" frameborder="0"
            style="width: 0; min-width: 100% !important; border: none;" height="335"></iframe>
        <script
            type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (e) { if (void 0 !== e.data["datawrapper-height"]) { var t = document.querySelectorAll("iframe"); for (var a in e.data["datawrapper-height"]) for (var r = 0; r < t.length; r++) { if (t[r].contentWindow === e.source) t[r].style.height = e.data["datawrapper-height"][a] + "px" } } })) }();</script>


        <p>There were 41 more popular songs in 1991 than Smells Like Teen Spirit: End Of The Road (Boyz II Men),
            Baby
            Got
            Back (Sir Mix Alot), Save The Best For Last (Vanessa Williams), and I'm Too Sexy (Right Said Fred).
        </p>

        <p>Since 1992, these songs have slowly faded from culture with the incoming generation, whereas
            Nirvana’s
            music
            has
            not only maintained its popularity, but augmented it.</p>


        <p>For example, in 1961, Bobby Lewis’s Tossin’ and Turnin’ spent 7 weeks at #1. For all intents and
            purposes,
            Bobby
            Lewis was the Beyonce of 1961. Yet, have you heard of it? Do you know who Bobby Lewis is?</p>

        <p>Meanwhile, Etta James’ debut album dropped the same year, with At Last peaking on Billboard at #68.
        </p>

        <p>Music historians will regard Bobby Lewis as a pioneer in rock and roll and R&B, yet whatever led to
            Tossin’
            and
            Turnin’s popularity in 1961 has faded over time. His music, for countless reasons, didn’t persevere
            in
            the
            same
            way as Etta James’.</p>

        <p>One hypothesis: Tossin’ and Turnin’s success had more to do than just the song...perhaps Bobby Lewis
            was
            a
            huge
            personality. Great looks. Amazing dancer. <b>When we examine pop hits, popularity is so much more
                than
                song
                quality.</b></p>

        <p>But future generations don’t remember Bobby Lewis’s dancing and good looks. Spotify only catalogues
            his
            music.
            And unfortunately, that quality didn’t endure in the same way as At Last. (And of course, we have
            not
            even
            considered the role of covers, samples, and movie soundtracks, etc. – a future project to
            undertake).
        </p>

        <p>And for this reason, it will be weird to hear future generations reverently listen to groups such as
            Nickelback –
            the kids only know their music, not what they culturally stood for in 2015.</p>

        <p>Thus far we’ve only examined two sets of data points: popularity at release (Billboard) and
            popularity
            today
            (Spotify).</p>

        <p>Yet, we don’t know what happened in-between: a song’s trajectory from peak popularity until today. If
            we
            had
            such
            data points, we’d be able to understand how major cultural events or changes in taste influenced the
            trajectory
            of a song.</p>

        <p>With Spotify, we have so much more detail: daily playcounts. We can understand a track's decay rate
            from
            its
            peak
            popularity: whether it’s quickly fading from culture or holding steady to be played by future
            generations.
        </p>


        <p>If we were to review “Best of 2013” lists, Daft Punk’s Get Lucky and Robin Thicke’s Blurred Lines
            would
            be
            the
            cultural touchstones. Get Lucky won the Grammy for Record of the Year and Blurred Lines was
            nominated.
        </p>

        <p>If my children's children were to ask what we listened to in 2013, I'd pick either of Pharrell’s
            collaborations
            or someone like Calvin Harris.</p>

        <p>But that was two years ago, and we expect popularity to fade. Today, one track in particular has the
            most
            interesting trajectory: OneRepublic’s Counting Stars. Counting Stars never had breakout success
            following
            its
            release, yet it has managed to stay in the cultural zeitgeist for more than a year after its peak
            popularity.
        </p>

        <p>One hypothesis: Counting Stars had a chance to spread organically via word-of-mouth since its April
            2013
            release,
            cascading from indie music circles to casual listeners. Get Lucky, on the other hand, dominated
            music
            channels
            in its heyday. Most people likely heard the track via mass media rather than friends.</p>


        <p>When a track experiences such a rapid ascent, it’s a deal with the devil: the song achieves
            commercial
            success,
            but it also saturated culture in such a way that there’s immense listening fatigue among fans and
            fad-like
            connotations.</p>

        <p>Lana Del Ray’s Young and Beautiful and Arctic Monkey’s Do I Wanna Know look like modern equivalents
            of At
            Last:
            little commercial success on its release, but steady growth over time. Today in 2015, both tracks
            are at
            parity
            with Royals and Get Lucky, and you’d probably never guess it.</p>

        <p>What's still popular from different periods in history is almost never the obvious choice. Accolades,
            Grammys,
            and cultural dominance mean nothing to future generations.</p>

        <p>The artists who have cult-followings and underground appeal: it’s a signal for some undefined musical
            quality
            that’s impossible for a hit song to replicate. Perhaps it means that they are culturally ahead of
            their
            time. Or
            perhaps generations will feel obligated to share it, for fear of it fading.</p>

        <p>Either way, time will tell.</p>

        <div class="row">




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>

</body>

<footer>
    <p>This content is property of <a href="https://pudding.cool/2017/03/timeless/">pudding.cool</a> and
        is
        reproduced only for classroom purposes. The creater of this webpage holds no copyright over its
        contents.</p>
</footer>

</html>