.column {
    float: left;
    width: 50%;
}

/* Clear floats after the columns */
.row:after {

    content: "";
    display: table;
    clear: both;
}

img {
    display: block;
    height: auto;
    width: 100%;
}

.container-fluid {
    max-width: 750px;
    margin: auto;
}

body {

    background-color: white;
    font-family: 'literata';
    color: #152128;
    font-size: 15px;
    font-weight: regular;
    text-align: center;




    border: 1px solid #000000;
    margin-left: 647;
    margin-right: 647;
}

h1 {
    font-size: 1.5x;
    font-weight: 300
}

h2 {
    font-size: 1x;
}

h3 {
    font-size: 1.5x;
}



nav {

    background-color: white;
    font-family: 'Poppins';
    font-size: 2x;
    font-weight: 600;
    color: #152128
}

footer {

    background-color: white;
    font-family: 'work sans';
    color: #152128
}

header {

    background-color: white;
    font-family: 'work sans';
}

p {
    text-align: center;
}

.graphics {

    background-color: white;
    font-family: 'work sans';
    color: #152128
}




/*